<html>
  <head>
    <title>Lantern Web Service - Guide - leanhelp.cc</title>
  </head>
  <style>  
      body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .container h1 {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
        .settings-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
        .settings-menu {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .settings-menu input {
            margin: 10px;
        }
  </style>
<body>
      <div class="navbar">
        <a href="guide.html">Guide home page</a>
        <a href="lightspeedguide.html">LightSpeed RDP guide</a>
        <a href="lanternwebservice.html">main proxy setup</a>
    </div>
<h1>currently lantern is shut down for matinence</h1>
</body>
